    'day1': [
        //'1. ',
        '2. COBOTO BAKERY SHOP',
        //'3. ',
        '4. hnn',
        //'5. ',
        '6. キャラバン', 
        //'7. ',
        '8. ドイツパンの店 リンデ',
        //'9. ',
        '10. もくもくベーカリー',
        '11. 川越ベーカリー楽楽', 
        '12. BAKE STORE (両日)',
        '13. ガミカリー×チョップロール',
        '14. boulangerie coron',
        '15. MOGMOG BREAD', 
        '16. MANHATTAN Bakery & Wine bar (両日)',
        '17. KIYOKA MORIMOTO (両日)',
        '18. Sun ju san (両日)',
        '19. GOPAN-GINZA- (両日)', 
        '20. Form to Me (両日)',
        '21. フリッツァ専門店　セモア！',
        '22. Guruatsu / Toiro (両日)',
        '23. BAKER\'S PLACE (両日)',
        '24. ロータスバゲット (両日)', 
        '25. ベーカリー三日月 (両日)',
        '26. CUBE THE BAKERY (両日)',
        '27. 高久製パン (両日)',
        '28. 塩パン専門店　しおき (両日)',
        '29. COUP DE COEUR (両日)', 
        '30. salut!! (両日)',
        '31. ドミニクドゥーセ　の店 (両日)', 
        '32. ぱんや照光', 
        '33. ベストブレッドコンテスト (両日)', 
        '34. セレクトパンbyJPCA (両日)',
        '35. セレクトパンbyJPCA (両日)',
        '36. セレクトパンbyJPCA (両日)',
        '37. GREEN THUMB (両日)',
        '38. boulangerieECLIN (両日)',
        '39. ブレッドパーク所沢 (両日)',
        '40. 自然素材の米粉パン・スイーツ専門店 IYOTO (両日)',
        '41. Cocorire (両日)',
        '42. ブーランジェリー丘の上のシェリー (両日)', 
        '43. 東京べーぐる　べーぐり (両日)',
        '44. BoulangerieLafi (両日)',
        '45. 淡路島サンハート (両日)', 
        '46. ブーランジェリー コヴィヴィアリテ (両日)',
        '47. 米粉パン CUBREAD (両日)',
        '48. 本郷ベーカリー (両日)', 
        '49. MONICA (両日)', 
        // 50-56はデータなし
        '57. アオハタ株式会社 (両日)', // 協賛
        '58. 生活協同組合パルシステム東京', // 協賛
        '59. 日清製粉グループ (両日)', // 協賛
        '60. FlowerBakary ハルノカオリ',
        '61. aKcompany (両日)',
        '62. Dressing Sisters (両日)', 
        '63. Hot Sauce Bar (両日)',
        '64. 自然のはちみつ屋さん La-La-Be (両日)',
        '65. Sauce  Mania', 
        '66. アーモンドツリーシェイカー (両日)',
        '67. 241_24frames per second (両日)',
        '68. しあわ世のもりあわせ (両日)',
        '69. H TOKYO (両日)', 
        '70. ル・ジャルダン・コロリ (両日)',
        '71. ぐーぐるぱん (studio maru©) (両日)',
        '72. 鎌倉麹 (両日)', 
        '73. からだのめぐみはちみつ ジェックジェルク (両日)',
        '74. LOCAL SPOON (両日)',
        '75. K’s bakery (両日)', 
        '76. はちべえ養蜂場 (両日)',
        '77. アトリエ・ド・フロマージュ BAOBAB TRADE',
        '78. 結城農場',
        '79. 世田谷ファームランド',
        '80. 世田谷パン祭り公式グッズ (両日)',
        '81. BAKE STORE (両日)', 
        '82. 三菱自動車工業株式会社 (両日)', // 協賛
        '83. Hitomi Doughnuts (両日)',
        '84. 台湾甜商店 (両日)',
        '85. TUTU',
        '86. Hi-Fo 台湾屋台緑茶 (両日)', 
        '87. The Roast Beef (両日)',
        '88. BELLE BAKE with upcycle (両日)',
        '89. THE ROAST BEEF',
        '90. FARCRY BREWING', 
        '91. SAKURA DROPS MAYAKA (両日)',
        '92. 333',
        '93. MAISON FARMER',
        '94. リンデンばうむ醸造所', 
        '95. カレー風味スパイスマジック',
        '96. 池尻大橋 オオダガクリーニング',
        '97. COZY COFFEE (両日)', 
        '98. モルツァコーヒー malt\'s coffee',
        '99. ACROSS THE RIVER (両日)',
        '100. カップパパ',
        '101. SunZding (両日)', 
        '102. WHOLE COFFEE ROASTER (両日)',
        '103. COFFEE (両日)',
        '104. あめや (両日)',
        '105. とらたろう (両日)', 
        '106. 珈琲とおやつ AZUMAYA',
        '107. 珈琲',
        '108. 百年珈琲 (両日)',
        '109. Volkswagen東京世田谷',//協賛
        
        // Day 1 (11/1 Sat.) のパン大学
        '110. 世田谷パン大学当日受付ブース',
        '111. 可愛いパンスタンプで世界にひとつだけのハンカチを作ろう',
        '112. 紙漉きでつくる『パンカード』',
        '113. 素焼き調粘土で『クロワッサン・ハニワ』づくり',
        '114. 【自分だけのパンをつくろう】どうぶつパン張り子 絵付けワークショップ',
        '115. 【顔はめ仮顔館】好きなパンに顔をはめよう！',
        '116. おいしいサンドイッチを作るカードゲーム「ミセスサンドイッチ」であそぼう！',
        '117. 【お子さんも参加OK】トースターで焼くパン柄プラ板キーホルダー作り',
        '118. ソルトコーディネーター青山志穂さんに学ぶ～究極の塩バタートースト～',
        '119. 風船無料配布 (先着1000名)',
        '120. 好きな木を選んで作るオリジナルバターナイフ',
        '121. -', 
        
        // Day 1 の協賛
        '122. ソフトバンク成城学園前 (両日)',
        //その他
        'ご当地パン',
        '予約パン受け取り',
        'パンの図書館',
        'HWV広場',
        'HWV校門前駐輪場',
        'HWV広場横駐輪場',
        'パンマーケット待機列',
        'コンテスト投票所',
        '世田谷パンラジオ',
        'インフォメーション',
        'サーキュラーステーション',
        '休憩スペース(さくら)',
        '休憩スペース(かえで)',
        '特設ステージ',
        'いちょうトイレ',
        'さくらトイレ',
        'SL',
        '平和資料館',
        '公園管理事務所',
        'バイク駐輪所',
        'いちょうトイレ横駐輪場',
        '洋弓場横駐輪場'
    ],
    'day2': [
        '1. boulangerie oguni',
        '2. BAKE (両日)',
        '3. BAKERY HOKO',
        '4. ESSEN',
        '5. ESPAN',
        '6. 2582546 BAKERS', 
        '7. PALAIS',
        '8. PALM',
        '9. boulangerie dingo',
        '10. pinatis',
        '11. Boulangerie',
        '12. BAKE STORE (両日)', 
        '13. 万世かつサンド コロッケ (両日)',
        '14. boulangerie corron',
        '15. MOGMOG BREAD (両日)',
        '16. BAKE MANIA (両日)', 
        '17. Manhattans Bakery & Wine (両日)',
        '18. KIYOKA MORIMOTO (両日)',
        '19. Sun lu san (両日)',
        '20. GOPAN GINZA (両日)', 
        '21. Form to Me',
        '22. PATTISSERIE (両日)',
        '23. グルメシティ (両日)',
        '24. BAKER\'S PLACE (両日)',
        '25. CUBE THE BAKERY (両日)', 
        '26. ロッカク (両日)',
        '27. 高久パン (両日)',
        '28. パン工房 (両日)',
        '29. COEUR DE COEUR (両日)',
        '30. COELU (両日)', 
        '31. ドミニク・サ (両日)', 
        '32. ぼんやり光 (両日)',
        '32. セレクトパン by 日本パンデコレーター協会 (両日)', 
        '33. ベストブレッドコンテスト (両日)', 
        '34. JPCA (両日)',
        '35. JPCA (両日)',
        '36. JPCA (両日)',
        '37. GREEN THUMB (両日)',
        '38. BoulangerieECLIN (両日)',
        '39. ブレッドパーク (両日)',
        '40. 自然素材の米粉パン・スイーツ専門店 IYOTO (両日)',
        '41. Cocorire (両日)',
        '42. アトランジェリーエ豆の上のシェリー (両日)', 
        '43. ベーカリーハチパン (両日)',
        '44. BoulangerieLAFI (両日)',
        '45. GOHAN & CO. (両日)', 
        '46. デリシャスガーデン コヴィヴィアリータ (両日)',
        '47. 米粉パン CUBREAD (両日)',
        '48. 本当の梅干し (両日)', 
        '49. MONICA (両日)',
        '50. パティスリージョー',
        '51. ケーキとパン',
        '52. ホルンベーカリー',
        '53. ベーカリー',
        '54. パンの家', 
        // 55-56はデータなし
        '57. アダムテック株式会社 (両日)', // 協賛 (既存)
        '58. 東京建物', // 協賛 (既存)
        '59. 日清製粉 (両日)', // 協賛 (既存)
        '61. BEYOND SWEETS (両日)',
        '62. ドレスアップチーズ (両日)',
        '63. SUNANI PEANUT BUTTER',
        '64. KAKA\'S BASE (両日)', 
        '65. KotoKoto bakery (両日)',
        '66. PLANET COMPANY (両日)',
        '67. KOTARO FARM (両日)',
        '68. 24s / 24frames per second (両日)', 
        '69. M/A/M (両日)',
        '70. ル・ジャルダン・コロリ (両日)',
        '71. ぐーぐるぱん (studio maru©) (両日)',
        '72. 鎌倉麹 (両日)', 
        '73. からだのめぐみはちみつ ジェックジェルク (両日)',
        '74. LOCAL SPOON (両日)',
        '75. K’s bakery (両日)', 
        '76. はちべえ養蜂場 (両日)',
        '77. MUTSU NATURAL GARDEN',
        '78. アトリエ・ド・フロマージュ',
        '79. 創作ジャム専門店', 
        '80. 世田谷パン祭り公式グッズ (両日)',
        '81. ブレッドパーク', 
        '82. TOKYO COFFEE LAB. (両日)', // 協賛 (既存)
        '83. Hitomi Doughnuts (両日)',
        '84. 台湾甜商店 (両日)',
        '85. 後藤醸造',
        '86. Hi-Fo 台湾屋台緑茶 (両日)', 
        '87. The Roast Beef (両日)',
        '88. BELLE BAKE with upcycle (両日)',
        '89. THE ROAST BEEF',
        '90. FARCRY BREWING', 
        '91. SAKURA DROPS MAYAKA (両日)',
        '92. COFFEE',
        '93. MAISON FARMER',
        '94. リンデンばうむ醸造所', 
        '95. カレー風味スパイスマジック',
        '96. 池尻大橋 オオダガクリーニング',
        '97. COZY COFFEE (両日)', 
        '98. モルツァコーヒー',
        '99. ACROSS THE RIVER (両日)',
        '100. カップパパ',
        '101. SunZding (両日)', 
        '102. WHOLE COFFEE ROASTER (両日)',
        '103. COFFEE (両日)',
        '104. あめや (両日)',
        '105. とらたろう (両日)', 
        '106. 珈琲とおやつ AZUMAYA',
        '107. 珈琲',
        '108. 百年珈琲 (両日)',
        
        // Day 2 (11/2 Sun.) のパン大学
        '110. 世田谷パン大学当日受付ブース',
        '111. 可愛いパンスタンプで世界にひとつだけのハンカチを作ろう',
        '112. 紙漉きでつくる『パンカード』',
        '113. 素焼き調粘土で『クロワッサン・ハニワ』づくり',
        '114. 【自分だけのパンをつくろう】どうぶつパン張り子 絵付けワークショップ',
        '115. 【顔はめ仮顔館】好きなパンに顔をはめよう！',
        '116. おいしいサンドイッチを作るカードゲーム「ミセスサンドイッチ」であそぼう！',
        '117. 笑顔の魔法 ボリパン® でパン作り', // 💡 ここに二重引用符があり、HTMLエラーの原因
        '118. ぱんとぉばしなしの会 限定復活 ～ B2D 木村達雄介シェフと味わうパンの時間～',
        '119. 風船無料配布 (先着1000名)',
        '120. 好きな木を選んで作るオリジナルバターナイフ',
        '121. パン柄デザインをシルクスクリーン印刷でいろいろなものに刷りこんでみよう！',
        
        // Day 2 の協賛
        '122. ソフトバンク成城学園前 (両日)', // 122.
        //その他
        'ご当地パン',
        '予約パン受け取り',
        'パンの図書館',
        'HWV広場',
        'HWV校門前駐輪場',
        'HWV広場横駐輪場',
        'パンマーケット待機列',
        'コンテスト投票所',
        '世田谷パンラジオ',
        'インフォメーション',
        'サーキュラーステーション',
        '休憩スペース(さくら)',
        '休憩スペース(かえで)',
        '特設ステージ',
        'いちょうトイレ',
        'さくらトイレ',
        'SL',
        '平和資料館',
        '公園管理事務所',
        'バイク駐輪所',
        'いちょうトイレ横駐輪場',
        '洋弓場横駐輪場'
    ]
};