■log内情報

/artifacts/setapanmarketcounter/public/data/log/1UM9Vo8KDStyTbhRFnMy


count

1

（数値）

event_day

"day1"

（文字列）

recorded_by_uid

"Cx3aywEnDcWP6xzGMhu0RtoyY0n2"

（文字列）

timestamp

2025年10月28日 17:42:07 UTC+9

（タイムスタンプ）

type

"in"



■day内情報
/artifacts/setapanmarketcounter/public/data/static/day

day1

2025年10月28日 0:00:00 UTC+9

day2

2025年10月29日 0:00:00 UTC+9





■認証情報
<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries



  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyAgLH9FWBCJy-X11vu0r3YS-VZC-B9M2xA",

    authDomain: "setapanmarketcounter.firebaseapp.com",

    databaseURL: "https://setapanmarketcounter-default-rtdb.firebaseio.com",

    projectId: "setapanmarketcounter",

    storageBucket: "setapanmarketcounter.firebasestorage.app",

    messagingSenderId: "546423839721",

    appId: "1:546423839721:web:70d5c12129fe6cc1594978",

    measurementId: "G-70KHJ0P1P1"

  };



  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);

</script>